# ant-project

./: Jenkinsfile  build.xml  tesst.txt
src/main/: Welcome.java  WelcomeTESTcom.java  WelcomeTestsamp.java  Welcometestdata.java
src/main/java/: goodbye.java
